<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Monosolutions</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<nav class="navbar navbar-fixed-top inverse">
	  <div class="container">

	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-left">
	        <li class="menu-tag"><a href="/">Home</a></li>
	        <li class="menu-tag"><a href="about.html">About us</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li class="menu-tag"><a href="contact.html">Contact us</a></li>
	        <li class="menu-tag"><a href="#">FAQ</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="container">
		<div class="row about">
			<div class="col-xs-12">
				<h2>About us</h2>
			</div>
			<div class="col-md-6">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus ut metus id consectetur. Vestibulum in vulputate tortor. Donec vulputate egestas massa, vel tristique sem iaculis eu. Sed ac ligula tellus. Nunc lacinia, elit et faucibus rutrum, mauris eros lobortis metus, id fringilla est metus id turpis. Nunc vel tempor arcu. Nunc euismod blandit ipsum, in pellentesque tellus pretium commodo. Suspendisse turpis nunc, sagittis non dui ut, rhoncus finibus nulla. Nulla gravida nibh dui, quis dignissim justo luctus quis. Vivamus feugiat, tellus et pulvinar molestie, magna ligula dignissim tortor, in accumsan sapien mauris sed mauris. Aliquam imperdiet mi nulla, ut molestie nunc molestie sed. Nullam aliquet sapien a placerat luctus.</p>
			</div>
			<div class="col-md-6">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus ut metus id consectetur. Vestibulum in vulputate tortor. Donec vulputate egestas massa, vel tristique sem iaculis eu. Sed ac ligula tellus. Nunc lacinia, elit et faucibus rutrum, mauris eros lobortis metus, id fringilla est metus id turpis. Nunc vel tempor arcu. Nunc euismod blandit ipsum, in pellentesque tellus pretium commodo. Suspendisse turpis nunc, sagittis non dui ut, rhoncus finibus nulla. Nulla gravida nibh dui, quis dignissim justo luctus quis. Vivamus feugiat, tellus et pulvinar molestie, magna ligula dignissim tortor, in accumsan sapien mauris sed mauris. Aliquam imperdiet mi nulla, ut molestie nunc molestie sed. Nullam aliquet sapien a placerat luctus.</p>
			</div>
		</div>
		<div class="row team">
			<div class="col-xs-12">
				<h2>Our team</h2>
			</div>
			<div class="col-md-4 col-xs-12 member">
				<img src="images/person.jpg" alt="">
				<h4>Some Body</h4>
				<h5>position</h5>
			</div>
			<div class="col-md-4 col-xs-12 member">
				<img src="images/person.jpg" alt="">
				<h4>Some Body</h4>
				<h5>position</h5>
			</div>
			<div class="col-md-4 col-xs-12 member">
				<img src="images/person.jpg" alt="">
				<h4>Some Body</h4>
				<h5>position</h5>
			</div>
		</div>
		<hr>
		<div class="row footer">
			<div class="col-xs-12">
				<p>&copy Robert Bayer</p>
			</div>
		</div>
	</div>

	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>