<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Monosolutions</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<nav class="navbar navbar-fixed-top">
	  <div class="container">

	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-left">
	        <li class="menu-tag"><a href="/">Home</a></li>
	        <li class="menu-tag"><a href="about.html">About us</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li class="menu-tag"><a href="contact.html">Contact us</a></li>
	        <li class="menu-tag"><a href="#">FAQ</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		</ol>
		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="images/slide1.jpg" alt="">
				<div class="carousel-caption">
<<<<<<< HEAD
					<h3>Interesting caption</h3>
=======
					
>>>>>>> 75c14fd2735d0385ce8f8bbfb3034eb81a7d147f
				</div>
			</div>
			<div class="item">
				<img src="images/slide2.jpg" alt="...">
				<div class="carousel-caption">
<<<<<<< HEAD
					<h3>Interesting caption</h3>
=======
					
>>>>>>> 75c14fd2735d0385ce8f8bbfb3034eb81a7d147f
				</div>
			</div>
			<div class="item">
				<img src="images/slide3.jpg" alt="...">
				<div class="carousel-caption">
<<<<<<< HEAD
					<h3>Interesting caption</h3>
=======
					
>>>>>>> 75c14fd2735d0385ce8f8bbfb3034eb81a7d147f
				</div>
			</div>
		</div>
		<!-- Controls -->
		<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<div class="container">
		<div class="row offer">
			<div class="col-xs-12">
				<h2>We offer</h2>
			</div>
			<div class="col-md-4 col-xs-12">
				<div class="icon-holder">
					<span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span>
				</div>
				<h4>Masterpiece</h4>
				<p>We deliver all the websites with extreme care.</p>
			</div>
			<div class="col-md-4 col-xs-12">
				<div class="icon-holder">
					<span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>
				</div>
				<h4>Fast, but reliable</h4>
				<p>You do not have to wait a year for your website to be done. Just call us and we will figure something out.</p>
			</div>
			<div class="col-md-4 col-xs-12">
				<div class="icon-holder">
					<span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>
				</div>
				<h4>Beautiful, not expensive</h4>
				<p>If you do not want to spend a bank on your website we are the right choice for you.</p>
			</div>
		</div>
		<div class="row references">
			<div class="col-xs-12">
				<h2>References</h2>
			</div>
			<div class="col-md-4 reference" id="ref-1">
				<a href="#">
					<img src="images/reference1.jpg">
					<h3>Reference name</h3>
				</a>
			</div>
			<div class="col-md-8 reference" id="ref-2">
				<a href="#">
					<img src="images/reference2.jpg">
					<h3>Reference name</h3>
				</a>
			</div>
			<div class="col-md-8 reference" id="ref-3">
				<a href="#">
					<img src="images/reference4.jpg">
					<h3>Reference name</h3>
				</a>
			</div>
			<div class="col-md-4 reference" id="ref-4">
				<a href="#">
					<img src="images/reference3.jpg">
					<h3>Reference name</h3>
				</a>
			</div>
		</div>
		<div class="row footer">
			<div class="col-xs-12">
				<p>&copy Robert Bayer</p>
			</div>
		</div>
	</div>

	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>
